# kry-codetest

./: .gitignore  README.md  build.gradle
src/main/frontend/: .eslintrc.js  .nvmrc  README.md  package-lock.json  package.json  vue.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue  main.ts  shims-vue.d.ts
src/main/frontend/src/components/: AddServiceComponent.vue  HelloWorld.vue  Poller.vue  PollerComponent.vue
src/main/frontend/src/components/static/: Loader.vue
src/main/frontend/src/dto/: ServiceStatusDto.ts
src/main/frontend/src/model/: ServiceStatus.ts
src/main/frontend/src/service/: ServiceStatusService.ts  StatusesService.ts
src/main/frontend/tests/unit/: StatusesService.specs.ts  example.spec.ts
src/main/frontend/tests/unit/components/: PollerComponent.spec.ts
src/main/java/se/kry/codetest/: BackgroundPoller.java  DBConnector.java  MainVerticle.java  Start.java
src/main/java/se/kry/codetest/controller/: ServiceStatusController.java
src/main/java/se/kry/codetest/exception/: BadRequestException.java  ControllerException.java  ResourceNotFoundException.java
src/main/java/se/kry/codetest/migrate/: DBMigration.java
src/main/java/se/kry/codetest/model/: PollService.java  ServiceStatus.java  ServiceStatusValueEnum.java
src/main/java/se/kry/codetest/repository/: ServiceRepository.java  ServiceStatusRepository.java
src/test/java/se/kry/codetest/: TestMainVerticle.java
src/test/java/se/kry/codetest/integrationTests/: BaseMainVerticleIntegrationTest.java  BaseMainVerticleTest.java  MainVerticleTest.java
src/test/java/se/kry/codetest/integrationTests/serviceRoute/: DeleteServiceRouteTests.java  GetAllServiceRoute.java  GetAllServiceRouteTests.java  PostServiceRoute.java  PutServiceRouteTests.java
webroot/: index.html
webroot/static/: code.js
