plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}
ext {
  vertxVersion = '3.6.3'
  junitJupiterEngineVersion = '5.7.2'
  lombokVersion = '1.18.20'
}

repositories {
  mavenLocal()
  jcenter()
  maven {
    url 'https://repo.maven.apache.org/maven2'
    name 'Maven Central'
  }
}

group = 'se.kry'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName = 'se.kry.codetest.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {

  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  compile "io.vertx:vertx-config:$vertxVersion"
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation "commons-validator:commons-validator:1.7"
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
  compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.31'
  compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.31'
  compile "io.vertx:vertx-jdbc-client:$vertxVersion"
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testCompileOnly "org.projectlombok:lombok:$lombokVersion"
  testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterEngineVersion"
  testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion")
}


shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

wrapper {
  gradleVersion = '4.6'
  distributionUrl = distributionUrl.replace("bin", "all")
}
